/* New professional security site theme */

body {
    background: #f4f8fc;
    color: #222;
    font-family: 'Roboto', 'Montserrat', Arial, sans-serif;
}
.navbar-dark {
    background: #183153 !important;
}
.navbar-dark .navbar-brand,
.navbar-dark .navbar-nav .nav-link {
    color: #fff !important;
}
.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active {
    color: #ffc107 !important;
}
.hero-section {
    background: linear-gradient(rgba(24,49,83, 0.7), rgba(24,49,83, 0.7)), url('/images/security-hero.jpg') center/cover;
    color: #fff;
    padding: 80px 0 40px 0;
    text-align: center;
}
.hero-section .btn-primary {
    background: #274690;
    border-color: #274690;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.hero-section .btn-primary:hover {
    background: #183153;
    border-color: #183153;
    color: #ffc107;
}
.section-title {
    color: #183153;
    font-weight: 700;
}
.card {
    border: none;
    box-shadow: 0 2px 24px rgba(24,49,83,0.08);
    border-radius: 5px;
    background: #fff;
    margin-bottom: 30px;
}
.card-title {
    color: #274690;
    font-weight: 600;
}
.btn-accent {
    background: #C0392B;
    color: #fff;
    border: none;
    border-radius: 24px;
    padding: 12px 35px;
    font-weight: 700;
    letter-spacing: 0.7px;
    transition: background 0.2s;
}
.btn-accent:hover,
.btn-accent:focus {
    background: #a93226;
    color: #fff;
}
footer.footer {
    background: #183153 !important;
    color: #fff !important;
    padding: 40px 0 20px 0;
}
footer.footer a {
    color: #ffc107 !important;
}
.testimonials, .trusted-by {
    background: #f8fafc;
    padding: 50px 0;
}
.grid-services {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 32px;
    margin-top: 32px;
}
.grid-services .card {
    background: #f8fafd;
    border: 1px solid #e0e4ea;
    transition: transform 0.18s;
}
.grid-services .card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 6px 36px rgba(38,49,94,0.14);
}
